<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#F48FB1</color>
    <color name="purple_500">#E91E63</color>
    <color name="purple_700">@color/button_background</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="nav_header">#C2185B</color>
    <color name="date_colour">#FF000000</color>
    <color name="button_background">#ef233c</color>
    <color name="gray_background">#43373737</color>
</resources>