<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="#BBB4B4" /> <!-- Background color of the input -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
    <stroke
            android:width="2dp"
            android:color="#2b2d42"
             />
        <corners android:radius="6dp" /> <!-- Corner radius of the input -->
    </shape>