<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:backgroundTint="@color/gray_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center"
                android:text="@string/you_seem_new_here_signup"
                android:textAppearance="?android:textAppearanceLarge" />

            <EditText
                android:id="@+id/email_signup"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"
                android:background="@drawable/input_border"
                android:fontFamily="@font/roboto_medium"

                android:textColorHint="#333" />

            <EditText
                android:id="@+id/password_signup"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/input_border"
                android:fontFamily="@font/roboto_medium"

                android:textColorHint="#333" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/button_background"
                android:text="Sign Up"
                android:textAppearance="?android:textAppearanceLarge"
                app:cornerRadius="8dp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Already have an account? Login Now"

                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>