<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/income_bg"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/income_bg"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/type_Income_ds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Type:"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amount_Income_ds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Amount:"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#222"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_Income_ds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"

            android:text="2 Dec 2020"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>