<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:textAlignment="center"
    app:cardBackgroundColor="#FFD9D6"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            app:srcCompat="@drawable/lose" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/date_txt_expense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="30 Nov 2020"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/date_colour"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/type_txt_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Type"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/date_colour"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note_txt_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type_txt_expense"
                android:maxLines="1"
                android:text="Note"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/date_colour"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/amount_txt_expense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="600000"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/date_colour"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>